<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Tasket</title>

	<script>document.documentElement.className += ' js';</script>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<link rel="stylesheet" href="css/global.css?v0.1" />
</head>
<body>
	<div class="header-container">
		<header>
			<h1>Tasket</h1>
			<nav>
				<ul>
					<li><a href="#/" title="The Tasket homepage">Home</a></li>
					<li><a href="#/about" title="About the Tasket project">About</a></li>
					<li>
						<form action="#/logout" method="POST">
							<button class="link" type="submit">Logout</button>
						</form>
					</li>
				</ul>
			</nav>
			<h2><img src="http://placehold.it/16x16" width="16" height="16" alt="Current User&rsquo; avatar" /> Current User</h2>
			<div class="tasks">
				<h3>Tasks</h3>
				<dl>
					<dt>Pending</dt><dd>24</dd>
					<dt>Done</dt><dd>42</dd>
				</dl>
			</div>
		</header>
	</div>
	<article>
		<img src="http://placehold.it/30x30" width="30" height="30" alt="Logo for Project X" />
		<hgroup>
			<h1>Project X</h1>
			<h2>Company Y</h2>
		</hgroup>
		<ul class="tasks">
			<li>
				<p class="description">This is a task description, it should contain a few sentences detailing the nature of the task.</p>
				<aside class="meta">
					<p class="owner">
						<img src="http://placehold.it/14x14" width="14" height="14" alt="Another User&rsquo;s avatar" />
						<a href="#/user/another-user/" title="See Another User&rsquo;s tasks">Another User</a><br /> is doing this task
					</p>
				</aside>
			</li>
			<li>
				<p class="description">This is a task description, it should contain a few sentences detailing the nature of the task.</p>
				<aside class="meta">
					<form action="#/tasks/" method="POST"><button type="submit">I&rsquo;ll do this</button></form>
				</aside>
			</li>
			<li>
				<p class="description">This is a task description, it should contain a few sentences detailing the nature of the task.</p>
				<aside class="meta">
					<p class="owner">
						<img src="http://placehold.it/14x14" width="14" height="14" alt="Your avatar" />
						<a href="#/user/current-user/" title="See your tasks">You&rsquo;re</a> doing this
					</p>
					<form action="#/tasks/" method="POST"><button type="submit">I&rsquo;ve done it</button></form>
				</aside>
			</li>
		</ul>
	</article>
	<section id="dashboard">
		<ul class="notifications">
			<li><a href="#/tasks/" title="View your tasks">5 tasks need your approval</a></li>
			<li><a href="#/done/" title="View your completed tasks">3 tasks you&rsquo;ve done have been approved</a></li>
			<li><a href="#/admin/" title="View the member admin area">2 tasks need your approval</a></li>
		</ul>
		<section class="quicklinks">
			<h1>My Projects</h1>
			<p class="help">This section provides you a quick list of your recent projects</p>
			<ul>
				<li><a href="#/projects/an-awesome-project/" title="View An awesome project">An awesome project</a></li>
				<li class="current"><a href="#/projects/another-awesome-project/" title="View Another awesome project">Another awesome project</a></li>
				<li><a href="#/projects/final-awesome-project/" title="View Final awesome project">Final awesome project</a></li>
			</ul>
			<p>
				<a href="#/projects/" title="View all projects">View All</a>
				<a href="#/projects/new/" title="Create a new project">New</a>
			</p>
		</section>
		<section class="quicklinks">
			<h1>Tasks I&rsquo;m Doing</h1>
			<p class="help">This section provides you a quick list of your currently active tasks</p>
			<ul>
				<li><a href="#/tasks/an-awesome-project/" title="View An awesome project">An awesome project</a></li>
				<li><a href="#/tasks/another-awesome-project/" title="View Another awesome project">Another awesome project</a></li>
				<li><a href="#/tasks/final-awesome-project/" title="View Final awesome project">Final awesome project</a></li>
			</ul>
			<p>
				<a href="#/tasks/" title="View all tasks">View All</a>
			</p>
		</section>
		<section class="quicklinks">
			<h1>Tasks I Manage</h1>
			<p class="help">This section provides you a quick list of tasks you administer</p>
			<ul>
				<li><a href="#/projects/an-awesome-project/" title="View An awesome project">An awesome project</a></li>
				<li class="current"><a href="#/projects/another-awesome-project/" title="View Another awesome project">Another awesome project</a></li>
				<li><a href="#/projects/final-awesome-project/" title="View Final awesome project">Final awesome project</a></li>
			</ul>
			<p>
				<a href="#/admin/tasks/" title="View all projects">View All</a>
			</p>
		</section>
		<footer>
			<p class="statistics"><em>2030</em> tasks completed by everyone</p>
			<nav>
				<ul>
					<li><a href="#/about/" title="Find out more about tasket">Tasket</a></li>
					<li><a href="#/blog/" title="Read the blog">Blog</a></li>
					<li><a href="#/contact/" title="Tell us what you think of Tasket">Contact Us</a></li>
				</ul>
			</nav>
			<p>Built by <a href="http://dharmafly.com/" title="Find out more about Dharmafly">Dharmafly</a></p>
		</footer>
	</section>
	<script>
		(function () {
			// Temporarily position the projects & tasks for styling.
			var project = document.querySelector('article'),
			    offsets = [[-200, -40], [-20, -330], [120, -40]],
			    tasks;

			if (project) {
				project.style.top  = '40%';
				project.style.left = '40%';
				
				tasks = project.querySelectorAll('.tasks li');
				[].slice.call(tasks).forEach(function (task, index) {
					if (offsets[index]) {
						task.style.top  = offsets[index][0] + 'px';
						task.style.left = offsets[index][1] + 'px';
					}
				});
			}
		}());
	</script>
</body>
</html>
